<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Minecraft+Ten&display=swap" rel="stylesheet">
<style>
   
    a{
        font-family: 'Minecraft ten',sans-serif;
        display: flex;
        font-size: 30px;
        color: wheat;

    }
    .titulo{
        color: wheat;
        background-color: #84221f;  

        
        display: flex;  
        flex-direction: column;
        align-items: center;

      
    }

    .Navegacion{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background-color: #591917;
        align-items: center;

        
    }

    .item1{
       
        display: flex;
        gap: 100px;
    }

body {
  font-family: 'Minecraft Ten', sans-serif; /* Usa la fuente 'Minecraft Ten' y una alternativa */
}
</style>
   
<body>
    <div class="titulo">
    <h1>PRINCIPIO</h1>
    </div>
     <div class="Navegacion">
          
        <ul style="list-style-type: none;">
            <div class="item1">
            <li><a href="">Inicio</a></li>
            <li><a href="">Articulo</a></li>
            <li><a href="">Contacto</a></li>
            </div>
        </ul>
        


     </div>
</body>
</html>